# quarkus3-vs-spring-boot3

./: .gitpod.Dockerfile  .gitpod.yml  README.md
build-tools/: Dockerfile  Makefile
gatling/: Makefile  pom.xml
gatling/src/test/java/gatling/: Simulation.java
gatling/src/test/resources/: gatling.conf
label-aggregator-nodejs/: .gitignore  app.js  labelService.js  package-lock.json  package.json
label-aggregator-quarkus3/: .dockerignore  Dockerfile.native  Makefile  pom.xml
label-aggregator-quarkus3/src/main/docker/: Dockerfile.native
label-aggregator-quarkus3/src/main/java/org/acme/label/aggregator/: LabelClient.java  Resource.java
label-aggregator-quarkus3/src/main/resources/: application.properties
label-aggregator-springboot3/: .dockerignore  Dockerfile.native  Makefile  pom.xml
label-aggregator-springboot3-kotlin/: Makefile  build.gradle.kts  pom.xml  settings.gradle.kts
label-aggregator-springboot3-kotlin/src/main/kotlin/com/example/aggregator/: AggregatorApplication.kt  Configuration.kt  LabelClient.kt  Resource.kt
label-aggregator-springboot3-kotlin/src/main/resources/: application.properties
label-aggregator-springboot3/src/main/java/com/example/aggregator/: Application.java  LabelClient.java  LabelResult.java  Resource.java
label-service/: Makefile  docker-compose.template.yml  docker-compose.yml  pom.xml
label-service/load-balancer/: nginx.conf
label-service/src/main/docker/: Dockerfile.jvm
label-service/src/main/java/org/acme/label/service/: Resource.java
label-service/src/test/java/gatling/: Simulation.java
