upstream loadbalancer {
    server service1:8090 weight=1;
    server service2:8090 weight=1;
    server service3:8090 weight=4;
    server service4:8090 weight=4;
    server service5:8090 weight=4;
    server service6:8090 weight=4;
    server service7:8090 weight=4;
    server service8:8090 weight=4;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}