## Stage 1 : build with maven builder image with native capabilities
FROM build-tools AS build

COPY pom.xml /code/
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline

COPY src /code/src

WORKDIR /code

RUN ./mvnw -Pnative native:compile

## Stage 2 : create the docker final image
FROM docker.io/oraclelinux:8-slim

EXPOSE 8080
WORKDIR /work/

COPY --from=build /code/target/label-aggregator-springboot3 /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
    && chown -R 1001 /work \
    && chmod -R "g+rwX" /work \
    && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application"]